@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #F4BB00;
    --secondary-color: #5D4600;
    --accent-color: #3B2D00;
    --light-gray: #a1a1a1;
    --dark-gray: #1a1a1a;
    --medium-gray: #303030;
    --blackish: #101010;
    --blue: #3B83FB;
    --white: #ffffff;
    --green: #1C8454;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nav-item1 {
    display: flex;
    flex-direction: row; 
    text-align: center;
    justify-content: center;
    border: 1px solid var(--blackish);
}

.item1-label {
    background-color: var(--blackish);
    padding: 5px;
    color: var(--white);
    font-size: 14px;
}

.number {
    background-color: var(--white);
    padding: 5px 10px;
    color: var(--blackish);
    font-size: 14px;
}

.nav-item1 .drop-icon i {
    background-color: var(--blackish);
    padding: 5px 10px;
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
}

.nav-item2 {
    display: flex;
    flex-direction: row; 
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.item2-label {
    padding: 5px;
    font-size: 14px;
    color: var(--blackish);
    text-align: center;
    margin-top: 1px;
}

.date-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid var(--blackish);
}

.date {
    color: var(--blackish);
    font-size: 14px;
    padding: 5px;
    margin-left: 10px;
}

.calendar-icon i {
    color: var(--blackish);
    background-color: var(--primary-color);
    font-size: 14px;
    padding: 5px;
    margin-right: 2px;
    border-radius: 3px;
    cursor: pointer;
}

.nav-item3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 5px;
}

.search-input {
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid var(--blackish);
    height: 100%;
    box-sizing: border-box;
}

.search-button {
    font-size: 14px;
    padding: 8px 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    color: var(--blackish);
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-container {
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 100%
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    border-left: 1px solid var(--light-gray);
    border-right: 1px solid var(--light-gray);
}

.transaction-table th, .transaction-table td {
    border-bottom: 1px solid var(--light-gray);
    padding: 10px;
    text-align: center;
}

.transaction-table th {
    background-color: var(--blackish);
    color: var(--white);
    position: relative;
    text-align: center;
    padding: 10px;
}

.transaction-table td {
    background-color: var(--white);
    text-align: center;
    padding: 10px;
}

.sort-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 5px;
}

.sort-icons i {
    color: var(--white);
    cursor: pointer;
    
}

.expandable-text {
    position: relative;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.expandable-text.expanded {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
}

.status-dropdown {
    width: 120px;
    padding: 5px;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: var(--white);
    text-align: center;
    appearance: none;
}

.status-paid {
    background-color: #3B83FB;
    color: var(--white);
}

.status-processing {
    background-color: #FFA500;
    color: var(--white);
}

.status-available {
    background-color: #1C8454;
    color: var(--white);
}

.action-button {
    padding: 5px 10px;
    background-color: var(--green);
    border: none;
    color: var(--white);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-list {
    list-style: none;
    display: flex;
    gap: 5px;
    padding: 0;
    margin: 0;
}

.pagination-item {
    margin: 0;
}

.pagination-link {
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid var(--blackish);
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-link:hover {
    background-color:var(--primary-color);
    color: white;
}

.pagination-link.active {
    background-color:var(--primary-color);
    color: var();
}

@media (max-width: 1230px) {
    .search-input {
        width: 150px; 
    }

    .nav-item2 {
        gap: 10px;
    }

    .transaction-table th, .transaction-table td {
        font-size: 14px;
    }

    .status-dropdown {
        font-size: 14px;
    }
     
    .action-button {
        font-size: 14px;
    }
}

@media (max-width: 1150px) {
    .search-input {
        width: 100px; 
    }

    .nav-item2 {
        gap: 5px;
    }

    .date-box {
        gap: 5px;
    }

    .date {
        margin-left: 5px;
        font-size: 12px;
    }
    
    .item1-label {     
        padding: 5px 2px;
    }
    
    .number {      
        padding: 5px;
    }
    
    .nav-item1 .drop-icon i {
        padding: 5px;
        font-size: 18px;

    }

    .transaction-table th, .transaction-table td {
        font-size: 12px;
    }

    .status-dropdown {
        font-size: 12px;
        width: 100px;
    }
     
    .action-button {
        font-size: 12px;
    }

    .pagination-link {     
        font-size: 12px;
    }
     
}

@media (max-width: 1090px) {
    .transaction-table th, .transaction-table td {
        font-size: 10px;
    }

    .status-dropdown {
        font-size: 10px;
        width: 80px;
    }
     
    .action-button {
        font-size: 10px;
    }

    .sort-icons {
        font-size: 10px;
    }
     
}

@media (max-width: 992px) {
    .main-content .margin-content .title-page{
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 4px solid var(--primary-color);
        width: 100%;
    }

    .search-input {
        width: 150px; 
    }
}

@media (max-width: 840px) {
    .transaction-table th, .transaction-table td {
        font-size: 10px;
    }

    .status-dropdown {
        font-size: 10px;
        width: 80px;
    }
     
    .action-button {
        font-size: 10px;
    }

}

@media (max-width: 820px) {
    .main-content .margin-content .title-page{
        padding-bottom: 10px;
        border-bottom: 4px solid var(--primary-color);
        width: 100%;
    }

}

@media (max-width: 800px) {
    .main-content .margin-content .title-page{
        font-size: 25px;
        padding-bottom: 10px;
        border-bottom: 4px solid var(--primary-color);
        width: 100%;
    }
    .search-input{
        display: none;
    }
}

@media (max-width: 790px) {
    .transaction-table th, .transaction-table td {
        font-size: 10px;
    }

    .status-dropdown {
        font-size: 10px;
        width: 80px;
    }
     
    .action-button {
        font-size: 10px;
    }

    .sort-icons {
        font-size: 10px;
    }
}

@media (max-width: 650px) {
    .search-input{
        display: none;
    }

    .item2-label {
        display: none;
    }

    .item1-label {     
        font-size: 12px;
    }
    
    .number {      
        font-size: 12px;
    }
    
    .nav-item1 .drop-icon i {
        font-size: 15px;

    }

    .pagination-link {     
        font-size: 10px;
    }
}

@media (max-width: 470px) {
    .margin-content {
        padding: 10px 20px;
    }

    .main-content .margin-content .title-page{
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 4px solid var(--primary-color);
        width: 100%;
        font-size: 18px;
    }

    .item1-label {     
        display: none;
    }

    .search-button {
        font-size: 12px;
    }

    .pagination-link {     
        font-size: 10px;
    }

}

@media (max-width: 410px) {
    .margin-content {
        padding: 5px 5px;
    }

    .top-nav {
        padding: 0 1px;
    }

    .date-box {
        gap: 1px;
    }

    .date {
        margin-left: 1px;
        font-size: 12px;
    }

}




