<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TigerSign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/table.css ">
    <link rel="stylesheet" href="../css/pendingclaim.css ">
    <link rel="icon" href="../assets/images/tigersign.png" type="image/x-icon">
</head>
<body>
    <input type="checkbox" id="menu-toggle" hidden>
    <header>
        <label for="menu-toggle" class="menu">
            <span>&#9776;</span>
        </label>
        <div class="logo">
            <img src="../assets/images/logo.png" alt="TigerSign Logo">
        </div>
        <div class="profile" id="profile">
            <input type="checkbox" id="profile-toggle" style="display: none;">
            <label for="profile-toggle">
                <img src="../assets/images/tigersign.png" alt="Profile Picture">
            </label>
            <div class="profile-popup" id="profile-popup">
                <a href="/SuperAdmin/profile.html"><i class="bi bi-person-circle"></i> View Profile</a>
                <a href="/signout"><i class="bi bi-box-arrow-right" style="color: #DB3444;"></i> Sign Out</a>
            </div>
        </div>
    </header>
    
    <div class="sidebar">
        <ul class="menu">
            <div class="tiger-logo">
                <img src="../assets/images/tigersign.png" alt="TigerSign Logo">
            </div>
            <div class="horizontal-line"></div>
            <li>
                <a href="/SuperAdmin/dashboard.html">
                    <i class="bi bi-grid"></i> 
                    <span>Dashboard</span>
                    <span class="tooltip">Dashboard</span>
                </a>
            </li>
            <li class="profile">
                <a href="/SuperAdmin/profile.html">
                    <i class="bi bi-person-circle"></i>
                    <span>Profile</span>
                    <span class="tooltip">Profile</span>
                </a>
            </li>
            <li>
                <a href="/SuperAdmin/manage_account.html">
                    <i class="fas fa-users"></i> 
                    <span>Manage Accounts</span>
                    <span class="tooltip">Manage Accounts</span>
                </a>
            </li>
            <li>
                <a href="/SuperAdmin/pending_claim.html"  class="active">
                    <i class="bi bi-clock-history"></i> 
                    <span>Pending Claims</span>
                    <span class="tooltip">Pending Claims</span>
                </a>
            </li>
            <li>
                <a href="/SuperAdmin/claimed_request.html">
                    <i class="bi bi-check-circle-fill"></i> 
                    <span>Claimed Request</span>
                    <span class="tooltip">Claimed Request</span>
                </a>
            </li>
            <li>
                <a href="/SuperAdmin/audit_logs.html">
                    <i class="bi bi-journals"></i> 
                    <span>Audit Logs</span>
                    <span class="tooltip">Audit Logs</span>
                </a>
            </li>
            <li>
                <a href="/SuperAdmin/evaluation.html">
                    <i class="bi bi-star-fill"></i>
                    <span>Evaluation</span>
                    <span class="tooltip">Evaluation</span>
                </a>
            </li>
            <li>
                <a href="/SuperAdmin/reports.html">
                    <i class="bi bi-bar-chart-line"></i>
                    <span>Reports</span>
                    <span class="tooltip">Reports</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="margin-content">
            <h1 class="title-page">PENDING CLAIMS</h1>
            <div class="top-nav">
                <div class="nav-item1">
                    <div class="item1-label">Show</div>
                    <div class="number">10</div>
                    <div class="drop-icon">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
                <div class="nav-item2">
                    <div class="item2-label">Start Date</div>
                    <div class="date-box">
                        <div class="date start-date">10 Aug 2024</div>
                        <div class="calendar-icon" data-target="start-date">
                            <i class="fa-regular fa-calendar"></i>
                        </div>
                    </div>
                    <div class="item2-label">End Date</div>
                    <div class="date-box">
                        <div class="date end-date">10 Aug 2024</div>
                        <div class="calendar-icon" data-target="end-date">
                            <i class="fa-regular fa-calendar"></i>
                        </div>
                    </div>
                </div>
                <div class="nav-item3">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <div class="table-wrapper">
                    <table class="transaction-table" id="pending_table">
                    <thead>
                        <tr>
                            <th>
                                O.R Number
                            </th>
                            <th>
                                Name
                                <span class="sort-icons">
                                    <i class="fa-solid fa-caret-up"></i>
                                    <i class="fa-solid fa-caret-down"></i>
                                </span>
                            </th>
                            <th class="date-processed-column">
                                Date of Payment
                                <span class="sort-icons">
                                    <i class="fa-solid fa-caret-up"></i>
                                    <i class="fa-solid fa-caret-down"></i>
                                </span>
                            </th>
                            <th>
                                Status
                                <span class="sort-icons">
                                    <i class="fa-solid fa-caret-up"></i>
                                    <i class="fa-solid fa-caret-down"></i>
                                </span>
                            </th>
                            <th>
                                Documents Requested
                            </th>
                            <th>
                                Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#123456789</td>
                            <td class="expandable-text">Dominador Del Rosario</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>

                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#132465789</td>
                            <td class="expandable-text">Rogelio Tampipi</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>

                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#274937651</td>
                            <td class="expandable-text">Bienvenido Reyes</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>

                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#182647970</td>
                            <td class="expandable-text">Esteban Dimaculangan</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>

                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#175482954</td>
                            <td class="expandable-text">Juanito Mangubat</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>
                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#175482954</td>
                            <td class="expandable-text">Nicanor Bustamante</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>
                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#175482954</td>
                            <td class="expandable-text">Salvador Dimaguiba</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>
                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#175482954</td>
                            <td class="expandable-text">Sofronio Buencamino</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>
                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#175423495</td>
                            <td class="expandable-text">Fransisco Trinidad</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>
                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#254482954</td>
                            <td class="expandable-text">Ernesto Concepcion</td>
                            <td class="date-processed-column">10 Aug 2024</td>
                            <td>
                                <select class="status-dropdown">
                                    <option value="paid" selected>PENDING</option>
                                    <option value="processing">PROCESSING</option>
                                    <option value="available">AVAILABLE</option>
                                </select>
                            </td>
                            <td class="expandable-text">Transcript, Certificate, Proof of Enrollment</td>
                            <td>
                                <button class="action-button">CLAIM</button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="pagination">
                <ul class="pagination-list">
                    <li class="pagination-item"><a href="#" class="pagination-link">Prev</a></li>
                    <li class="pagination-item"><a href="#" class="pagination-link active">1</a></li>
                    <li class="pagination-item"><a href="#" class="pagination-link">2</a></li>
                    <li class="pagination-item"><a href="#" class="pagination-link">3</a></li>
                    <li class="pagination-item"><a href="#" class="pagination-link">4</a></li>
                    <li class="pagination-item"><a href="#" class="pagination-link">5</a></li>
                    <li class="pagination-item"><a href="#" class="pagination-link">Next</a></li>
                </ul>
            </div>
            <div id="claimer-type-modal" class="popup-overlay">
                <div class="popup">
                    <div class="popup-header">
                        <strong>CLAIMER TYPE</strong>
                        <span class="popup-close" id="popup-close">&times;</span>
                    </div>
                    <div class="popup-content">
                        <p class="bigger-text">Select the corresponding type of claimer to activate the Document Receiving Form.</p>
                        <div class="info-text">
                            <i class="bi bi-info-circle"></i>
                            <p class="smaller-text">Select <strong>Primary Claimer</strong> if the original requester is present. If the original requester is not physically present, select <strong>Representative.</strong></p>
                        </div>
                        <div class="claimer-button">
                            <a href="/pages/redirecting.html?redirect=../pages/receiving_form_primary.html" class="primary" target="_blank">
                                Primary Claimer<i class="bi bi-chevron-right"></i>
                              </a>
                              
                              <a href="/pages/redirecting.html?redirect=../pages/receiving_form_representative.html" class="representative" target="_blank">
                                Representative<i class="bi bi-chevron-right"></i>
                              </a>                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
      
    <script src="../javascript/claimer_modal.js"></script>
    <script src="../javascript/sidebar.js"></script>
    <script src="../javascript/claims_table.js"></script>
    <script src="../javascript/table.js"></script>

</body>
</html>
